{
    "compilerOptions": {
        "module": "commonjs",
        "target": "es5",
        "baseUrl": "./src",
        "paths": {
            "containers/*": [
                "./containers/*"
            ],
            "components/*": [
                "./components/*"
            ],
            "hooks/*": [
                "./hooks/*"
            ],
            "assets/*": [
                "./assets/*"
            ],
        }
    },
    "include": [
        "src/**/*"
    ]
}